<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/logohome"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/ic_logo_biguni_app"
        android:layout_above="@+id/matriculaText"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtmatriculaacesso"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Matricula"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/txtsenhaacesso"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="********"
        android:layout_below="@+id/matriculaText"
        android:layout_alignStart="@+id/matriculaText" />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Entrar"
        android:textColor="@color/icons"
        android:textColorHint="@color/primary"
        android:background="@color/primary"/>

    <TextView
        android:id="@+id/txtops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ops, ainda não me cadastrei."
        android:textColor="@color/primary_text"
        android:layout_above="@+id/criarConta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txtcriarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        android:textColor="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>


</LinearLayout>