<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp">

    <EditText
        android:id="@+id/txtnomeconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
       android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/txtcpfconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="CPF"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txtmatriculaconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="Matricula"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txttelefoneconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="phone"
        android:text=""
        android:hint="Telefone"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txtmailconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:hint="e-mail"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txtenderecoconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Endereço"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"/>

    <Button
        android:id="@+id/btnconta1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="0pt"
        android:text="avançar"
        android:background="@color/primary"
        android:textColor="@color/icons"
        />
</LinearLayout>