<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp">

    <EditText
        android:id="@+id/txtcarteiraconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="Carteira"
        android:textAlignment="textStart"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"/>

    <EditText
        android:id="@+id/txtmodeloconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Modelo"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"/>

    <TextView
        android:id="@+id/txtcadastroconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Carro"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textColor="@color/primary_text"/>

    <EditText
        android:id="@+id/txtcorconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/editText13"
        android:layout_below="@+id/editText13"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Cor"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"/>

    <EditText
        android:id="@+id/txtplacaconta"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Placa"
        android:textAlignment="textStart"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"/>

    <Button
        android:id="@+id/btncadastrarconta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Cadastrar"
        android:textColor="@color/icons"
        android:background="@color/primary"/>
</LinearLayout>