<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Curso"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText9"
        android:layout_below="@+id/editText9"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Turma"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@color/colorAccent"
        android:text="avanzar"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>