<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biguniunibratec.biguniapp.MainActivity"
    android:background="@color/icons"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/ic_logo_biguni_app"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="109dp"
        android:layout_marginBottom="139dp"
        android:layout_above="@+id/buttonhome"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>
    <Button
        android:id="@+id/buttonhome"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:background="@color/primary"
        android:text="go"
        android:textColor="@color/icons"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="277dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:layout_marginTop="10dp"
        android:layout_margin="80dp"/>

</LinearLayout>
